<h1> Student Test Scores </h1>

In [19]:
import pandas as pd

# Load test scores csv
ts = pd.read_csv('test_scores.csv')

In [20]:
ts.describe()

         n_student      pretest     posttest
count  2133.000000  2133.000000  2133.000000
mean     22.796531    54.955931    67.102203
std       4.228893    13.563101    13.986789
min      14.000000    22.000000    32.000000
25%      20.000000    44.000000    56.000000
50%      22.000000    56.000000    68.000000
75%      27.000000    65.000000    77.000000
max      31.000000    93.000000   100.000000

In [21]:
ts = ts.drop(columns=['school', 'classroom', 'student_id'])

<h3>Pre-Processing Data from string to numerical values.</h3>

In [22]:
# replace school_setting values to Integers
ts['school_setting'] = ts['school_setting'].map({'Urban': 1, 'Suburban': 2, 'Rural': 3})

# replace school_type values to Integers
ts['school_type'] = ts['school_type'].map({'Public': 1, 'Non-public': 0})

# replace teaching_method values to Integers
ts['teaching_method'] = ts['teaching_method'].map({'Standard': 1, 'Experimental': 0})

# replace gender values to Integers
ts['gender'] = ts['gender'].map({'Male': 1, 'Female': 0})

# replace lunch values to Integers
ts['lunch'] = ts['lunch'].map({'Does not qualify': 1, 'Qualifies for reduced/free lunch': 0})
ts

,school_setting,school_type,teaching_method,gender,lunch,n_student,pretest,posttest
0,1,0,1,0,1,20,62,72
1,1,0,1,0,1,20,66,79
2,1,0,1,1,1,20,64,76
3,1,0,1,0,1,20,61,77
4,1,0,1,1,1,20,64,76
...,...,...,...,...,...,...,...,...
2128,1,1,1,0,1,30,39,55
2129,1,1,1,0,0,30,38,46
2130,1,1,1,0,0,30,45,51
2131,1,1,1,1,0,30,46,53
2132,1,1,1,1,0,30,41,48

In [23]:
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_squared_error
from sklearn.metric
Olive - You're Not Alone (Courtesy's favourite beginning edit) 
Kasper Marott - My Space [KulÃ¸r] 
BBE- Seven Days and One Week (Club Mix) 
Binary D - Untitled 38490 
Lund RÃ¸nde - Halycon Days [Space Trax] 
Mikkel Rev - Amneo [Ute] 
Kasper Marott - Microfest [KulÃ¸r] 
OT2 - Unreleased (Arpness) 
Sequencer - The Moments In Noise 
DJ Tamsin & Monk - Better Place (DJ Trace Mix)
Reece Cox - Emotion 1 (Ibon's Dizzy Stomp Mix) [KulÃ¸r]s import r2_score

def evaluate(y_act,y_pred):
    MAE = mean_absolute_error(y_act, y_pred)
    MSE = mean_squared_error(y_act, y_pred)
    r2 = r2_score(y_act, y_pred)
    return {'MAE': MAE, 'MSE' : MSE, 'r2' : r2}

<h3>Splitting data into training and testing subsets<h3>

In [24]:
from sklearn.model_selection import train_test_split

X = ts.drop(columns=['posttest'])
y = ts['posttest']

X_train, X_valid, y_train, y_valid = train_test_split(X, y, test_size=0.2, random_state=17)

In [25]:
scores = []

In [26]:
from sklearn.preprocessing import StandardScaler

# Feature scaling
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_valid_scaled = scaler.transform(X_valid)

<h3>Training and evaluating Ridge Regression</h3>

In [27]:
from sklearn.linear_model import Ridge

ridge_cv = Ridge()
ridge_cv.fit(X_train_scaled, y_train)
ridge_cv_predict = ridge_cv.predict(X_valid_scaled)

evaluation = evaluate(y_valid, ridge_cv_predict)
evaluation['name'] = "Ridge"
scores.append(evaluation)

<h3>Training and evaluating Decision Tree Regressor</h3>

In [28]:
from sklearn.tree import DecisionTreeRegressor

DT = DecisionTreeRegressor()
DT.fit(X_train_scaled, y_train)
DT_pred = DT.predict(X_valid_scaled)

evaluation = evaluate(y_valid, DT_pred)
evaluation['name'] = "DecisionTreeRegressor"
scores.append(evaluation)

<h3>Training and evaluating Random Forest Regressor</h3>

In [29]:
from sklearn.ensemble import RandomForestRegressor

RF = RandomForestRegressor()
RF.fit(X_train_scaled, y_train)
RF_pred = RF.predict(X_valid_scaled)

evaluation = evaluate(y_valid, RF_pred)
evaluation['name'] = "RandomForestRegressor"
scores.append(evaluation)

<h3>MAE, MSE and R2 scores of the algorithms</h3>

In [30]:
scores_df = pd.DataFrame(scores,columns=['name','MAE','MSE','r2'])
scores_df.sort_values('r2',ascending=False)

                    name       MAE        MSE        r2
0                  Ridge  2.530433  10.226913  0.947611
2  RandomForestRegressor  2.528315  10.352249  0.946969
1  DecisionTreeRegressor  2.907271  13.300641  0.931866